GAMELUA=lua/common.lua
GAMELUA=lua/decoration.lua
GAMELUA=lua/hitscan.lua
GAMELUA=lua/items.lua
GAMELUA=lua/ammo.lua
GAMELUA=lua/weapons.lua
GAMELUA=lua/keys.lua
GAMELUA=lua/player.lua
GAMELUA=lua/possessed.lua
GAMELUA=lua/troop.lua
GAMELUA=lua/sergeant.lua
GAMELUA=lua/vile.lua
GAMELUA=lua/undead.lua
GAMELUA=lua/fatso.lua
GAMELUA=lua/spider.lua
GAMELUA=lua/baby.lua
GAMELUA=lua/bruiser.lua
GAMELUA=lua/head.lua
GAMELUA=lua/skull.lua
GAMELUA=lua/pain.lua
GAMELUA=lua/cyborg.lua
GAMELUA=lua/d2boss.lua
GAMELUA=lua/keen.lua
GAMELUA=lua/lines.lua
GAMELUA=lua/doors.lua
GAMELUA=lua/floors.lua
GAMELUA=lua/ceilings.lua
GAMELUA=lua/teleport.lua
GAMELUA=lua/plats.lua
GAMELUA=lua/stairs.lua
GAMELUA=lua/lights.lua
GAMELUA=lua/donut.lua
GAMELUA=lua/exit.lua
GAMELUA=lua/egg.lua
S_START
UNKNA0=gfx/unkna0.lmp
UNKNB0=gfx/unknb0.lmp
SPRKA0=gfx/sprka0.lmp
SPRKB0=gfx/sprkb0.lmp
REVEA0=gfx/revea0.lmp
REVEB0=gfx/reveb0.lmp
PISTA0=gfx/pista0.lmp
PUNCA0=gfx/punca0.lmp
S_END
POINTER=gfx/pointer.lmp
BLOODMAP=colormap:168-183=192-207,184-191=240-247;168-175=224-231,176-191=112-127
LIGHTMAP=colormap:16-31=215-223,32-35=220-223,36-47=72-79,64-71=216-223,80-95=208-215,96-103=216-223,104-111=72-79,112-120=213-223,121-127=73-79,128-139=213-223,152-159=163-167,168-183=208-223,184-191=72-79,192-203=209-223,202-207=73-77,224-231=208-215,240-246=77-79,249-249=248-248,250-254=212-223
D2FINALE=wad:maps/d2finale.wad
KGSECRET=wad:maps/kgsecret.wad
